<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>typora-vue-theme主题介绍 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="动量迭代快速梯度符号方法(Momentum Iterative FGSM,MI-FGSM)一种用于生成对抗样本（adversarial examples）的技术。这种方法结合了动量和快速梯度符号方法（FGSM），旨在提高对抗样本的攻击效果和稳定性。 1. 背景 对抗样本：对抗样本是通过在输入数据中加入小扰动来误导机器学习模型的输入。 快速梯度符号方法 (FGSM)：FGSM是一种生成对抗样本的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="typora-vue-theme主题介绍">
<meta property="og:url" content="http://example.com/2018/09/07/%E5%8A%A8%E9%87%8F%E8%BF%AD%E4%BB%A3%E5%BF%AB%E9%80%9F%E6%A2%AF%E5%BA%A6%E7%AC%A6%E5%8F%B7%E6%96%B9%E6%B3%95(Momentum%20Iterative%20FGSM,MI-FGSM)%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="动量迭代快速梯度符号方法(Momentum Iterative FGSM,MI-FGSM)一种用于生成对抗样本（adversarial examples）的技术。这种方法结合了动量和快速梯度符号方法（FGSM），旨在提高对抗样本的攻击效果和稳定性。 1. 背景 对抗样本：对抗样本是通过在输入数据中加入小扰动来误导机器学习模型的输入。 快速梯度符号方法 (FGSM)：FGSM是一种生成对抗样本的方法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/4b8e6bf86ec6499bbcddeaaf14968789.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/c4b83368f53f46019d9bc57b353f010b.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/48f5dd193366458eb7abadac7558f1dd.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/77980c82dd424ecd94e725726455bd6b.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/7dea2527df2b46358f7eb91be41dc867.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/17d29d95c0294cbdb613828dd89de93b.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/1eb0572c06774dd4a7d94aa725163691.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/23916e37e2dc4d90a1e8de7506bf3d7f.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/08eea2d1d0f24447b8be5aef3e2ce236.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/2d4a4f94901f4da7af66fdf8d35ae0b3.png#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/0985677ddb4343f3a43849c640497875.png#pic_center">
<meta property="article:published_time" content="2018-09-07T01:25:00.000Z">
<meta property="article:modified_time" content="2026-03-16T07:02:31.145Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/direct/4b8e6bf86ec6499bbcddeaaf14968789.png#pic_center">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-动量迭代快速梯度符号方法(Momentum Iterative FGSM,MI-FGSM)原理及实现" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/09/07/%E5%8A%A8%E9%87%8F%E8%BF%AD%E4%BB%A3%E5%BF%AB%E9%80%9F%E6%A2%AF%E5%BA%A6%E7%AC%A6%E5%8F%B7%E6%96%B9%E6%B3%95(Momentum%20Iterative%20FGSM,MI-FGSM)%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/" class="article-date">
  <time class="dt-published" datetime="2018-09-07T01:25:00.000Z" itemprop="datePublished">2018-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      typora-vue-theme主题介绍
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="动量迭代快速梯度符号方法-Momentum-Iterative-FGSM-MI-FGSM"><a href="#动量迭代快速梯度符号方法-Momentum-Iterative-FGSM-MI-FGSM" class="headerlink" title="动量迭代快速梯度符号方法(Momentum Iterative FGSM,MI-FGSM)"></a>动量迭代快速梯度符号方法(Momentum Iterative FGSM,MI-FGSM)</h2><p>一种用于生成对抗样本（adversarial examples）的技术。这种方法结合了动量和快速梯度符号方法（FGSM），旨在提高对抗样本的攻击效果和稳定性。</p>
<h4 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h4><ul>
<li><strong>对抗样本</strong>：对抗样本是通过在输入数据中加入小扰动来误导机器学习模型的输入。</li>
<li><strong>快速梯度符号方法 (FGSM)</strong>：FGSM是一种生成对抗样本的方法，通过计算损失函数相对于输入的梯度并沿着梯度方向对输入进行小幅度扰动来生成对抗样本。</li>
<li><strong>动量</strong>：在优化算法中，动量用于加速收敛，通过累积前几次梯度的指数加权平均，使得优化过程更稳定。即保留的历史梯度称为动量。</li>
</ul>
<h4 id="2-基本思想"><a href="#2-基本思想" class="headerlink" title="2. 基本思想"></a>2. 基本思想</h4><p>MI-FGSM 将动量引入到 FGSM 中，通过在每一步迭代中累积梯度的动量在，生成更强的对抗样本。其核心思想是在每一步迭代中，利用动量来平滑和加速梯度更新。</p>
<p><strong>FGSM加入动量的好处</strong></p>
<ol>
<li><p><strong>抑制局部抖动</strong>：</p>
<ul>
<li>动量机制可以帮助平滑梯度更新，减少每次迭代中的抖动。这有助于避免陷入局部最优解，使得生成的对抗样本更加稳定和有效。</li>
</ul>
</li>
<li><p><strong>加快收敛速度</strong>：</p>
<ul>
<li>动量项通过累积之前几次迭代的梯度方向，加快了梯度下降的收敛速度。在对抗攻击中，这意味着可以更快地找到有效的对抗扰动，从而提高攻击效率。</li>
</ul>
</li>
<li><p><strong>增强攻击效果</strong>：</p>
<ul>
<li>动量机制能够更有效地找到目标模型的弱点，使得生成的对抗样本在欺骗模型时更具攻击性。这是因为动量累积了多个迭代的梯度信息，能够更全面地捕捉模型的脆弱点。</li>
</ul>
</li>
<li><p><strong>提高鲁棒性</strong>：</p>
<ul>
<li>动量的使用可以使对抗攻击更加鲁棒，即对不同模型和输入样本的攻击效果更加一致和有效。动量积累了多个迭代的梯度，能够在不同的输入样本和模型上保持稳定的攻击性能。</li>
</ul>
</li>
</ol>
<h4 id="3-公式"><a href="#3-公式" class="headerlink" title="3. 公式"></a>3. 公式</h4><p>假设模型的损失函数为 $\mathcal{L}(f(x_{\text{adv}}^t), y)$ ，在对抗样本 $x_{\text{adv}}^t$ 下，模型$f$的损失值，其中$y$是真实标签。MI-FGSM 的基本步骤如下：</p>
<ol>
<li><p>初始化扰动 $\epsilon_0 &#x3D; 0$</p>
<blockquote>
<p>$\epsilon$一个控制对抗性扰动强度的重要参数。它决定了对抗样本与原始样本之间的最大差异，确保生成的对抗样本在合法像素值范围内，并在攻击成功率和可检测性之间找到平衡。</p>
</blockquote>
</li>
<li><p>设定动量因子 $\mu$和步长系数$\alpha$ ( 其中$\alpha&#x3D;\frac{\epsilon}{T}$ )</p>
</li>
<li><p>对于每一步$t$：<br>$$<br>\begin{aligned}<br>&amp;g_0 &#x3D; 0, \quad x_{\text{adv}}^0 &#x3D; x \<br>&amp;g_{t+1} &#x3D; \mu \cdot g_t + \frac{\nabla_x \mathcal{L}(f(x_{\text{adv}}^t), y)}{|\nabla_x \mathcal{L}(f(x_{\text{adv}}^t), y)|<em>1} \<br>&amp;x</em>{\text{adv}}^{t+1} &#x3D; \text{Clip}<em>{x, \epsilon}{x</em>{\text{adv}}^t + \alpha \cdot \text{sign}(g_{t+1})}<br>\end{aligned}<br>$$</p>
<blockquote>
<p>1-范数归一化：</p>
<ul>
<li><strong>1-范数</strong>等于各个值的绝对值相加，也称曼哈顿距离。例如向量X&#x3D;[2, 3, -5, -7] ，X的1-范数&#x3D;|2|+|3|+|-5|+|-7|&#x3D;17</li>
<li><strong>归一化</strong>是一种数理统计中常用的数据预处理手段，在机器学习中归一化通常将数据向量每个维度的数据映射到(0,1)或(-1,1)之间的区间或者将数据向量的某个范数映射为1。</li>
</ul>
</blockquote>
</li>
</ol>
<p>其中：</p>
<ul>
<li><p>( $\mathbf{g}_t$ ) 是之前( t )次迭代的累积梯度，即第 ( t ) 步的动量梯度</p>
</li>
<li><p>( $x_t$ ) 是第 ( t ) 步的输入</p>
</li>
<li><p>( $\alpha$ ) 是步长系数</p>
<blockquote>
<p>在动量迭代快速梯度符号方法（MI-FGSM）中，$\alpha$ 是步长系数，用于控制每次迭代更新对抗样本的幅度。</p>
<p>通常，$\alpha$ 的选择与 $\epsilon$ 以及迭代次数 $T$ 相关。一个常见的选择是使 $\alpha$ 与 $\epsilon &#x2F; T$ 大致相等，以便在 $T$ 次迭代之后，对抗扰动的总和接近 $\epsilon$。例如，如果 $\epsilon &#x3D; 0.3$ 且 $T &#x3D; 40$，则可以选择 $\alpha &#x3D; \frac{0.3}{40} &#x3D; 0.0075$。</p>
</blockquote>
</li>
<li><p>( $\mu$ ) 是动量衰减因子</p>
<blockquote>
<p>在动量迭代快速梯度符号方法（MI-FGSM）中，$\mu$ 是动量项的衰减因子，用于控制梯度更新过程中的动量累积。动量的作用是利用之前的梯度信息来增强当前更新的方向，从而提高对抗样本生成的效率。</p>
<p>动量衰减因子的定义与作用</p>
<ul>
<li><strong>定义</strong>：$\mu$ 是一个介于 0 和 1 之间的值，用于控制动量的更新。在每次迭代中，动量项 $g$ 会被更新为 $\mu \cdot g + \text{gradient}$，其中 $\text{gradient}$ 是当前计算的梯度。</li>
<li><strong>作用</strong>：<ul>
<li><strong>提高对抗样本的有效性</strong>：动量能够帮助累积和利用历史梯度信息，从而增强对抗样本的攻击效果。</li>
<li><strong>平滑更新</strong>：动量项可以平滑梯度的波动，避免更新过程中的剧烈变化，使生成的对抗样本更加稳定。</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="4-具体实现"><a href="#4-具体实现" class="headerlink" title="4. 具体实现"></a>4. 具体实现</h4><p>以下是使用 TensorFlow 实现 MI-FGSM 的示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    model:被攻击的模型</span></span><br><span class="line"><span class="string">    input_image:输入图像</span></span><br><span class="line"><span class="string">    input_label:真是标签</span></span><br><span class="line"><span class="string">    eps:最大扰动</span></span><br><span class="line"><span class="string">    num_iter:迭代次数</span></span><br><span class="line"><span class="string">    mu:动量因子</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_momentum_iterative_adv_examples</span>(<span class="params">model, input_image, input_label, eps, num_iter, mu</span>):</span><br><span class="line">    <span class="comment"># x_adv初始化为输入图像，创建具有相同值的新张量</span></span><br><span class="line">    x_adv = tf.identity(input_image)</span><br><span class="line">    g = tf.zeros_like(input_image)</span><br><span class="line">    <span class="comment"># 计算每次的alpha</span></span><br><span class="line">    alpha = eps / num_iter</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num_iter):</span><br><span class="line">        <span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape:</span><br><span class="line">            tape.watch(x_adv)</span><br><span class="line">            prediction = model(x_adv)</span><br><span class="line">            loss = loss_object(input_label, prediction)</span><br><span class="line">        <span class="comment"># 梯度计算和归一化</span></span><br><span class="line">        gradient = tape.gradient(loss, x_adv)</span><br><span class="line">        gradient = gradient / tf.reduce_mean(tf.<span class="built_in">abs</span>(gradient), axis=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], keepdims=<span class="literal">True</span>)</span><br><span class="line">        <span class="comment"># g为前i次迭代的累积梯度</span></span><br><span class="line">        g = mu * g + gradient</span><br><span class="line">        adv = alpha * tf.sign(g)</span><br><span class="line">        plt.imshow(adv[<span class="number">0</span>] * <span class="number">0.5</span> + <span class="number">0.5</span>)</span><br><span class="line">        <span class="comment"># 加上扰动</span></span><br><span class="line">        x_adv = x_adv + adv</span><br><span class="line">        <span class="comment"># clip操作</span></span><br><span class="line">        x_adv = tf.clip_by_value(x_adv, -<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x_adv</span><br></pre></td></tr></table></figure>

<h4 id="5-测试"><a href="#5-测试" class="headerlink" title="5. 测试"></a>5. 测试</h4><h5 id="epsilon-影响测试"><a href="#epsilon-影响测试" class="headerlink" title="$\epsilon$ 影响测试"></a>$\epsilon$ 影响测试</h5><ul>
<li>$\epsilon$ &#x3D; 0</li>
</ul>
<p><img src="https://i-blog.csdnimg.cn/direct/4b8e6bf86ec6499bbcddeaaf14968789.png#pic_center" alt="在这里插入图片描述"></p>
<ul>
<li>$\epsilon$ &#x3D; 0.05</li>
</ul>
<p><img src="https://i-blog.csdnimg.cn/direct/c4b83368f53f46019d9bc57b353f010b.png#pic_center" alt="在这里插入图片描述"></p>
<ul>
<li>$\epsilon$&#x3D; 0.10</li>
</ul>
<p><img src="https://i-blog.csdnimg.cn/direct/48f5dd193366458eb7abadac7558f1dd.png#pic_center" alt="在这里插入图片描述"></p>
<ul>
<li>$\epsilon$&#x3D; 0.15</li>
</ul>
<p><img src="https://i-blog.csdnimg.cn/direct/77980c82dd424ecd94e725726455bd6b.png#pic_center" alt="在这里插入图片描述"></p>
<ul>
<li>$\epsilon$&#x3D; 0.20</li>
</ul>
<p><img src="https://i-blog.csdnimg.cn/direct/7dea2527df2b46358f7eb91be41dc867.png#pic_center" alt="在这里插入图片描述"></p>
<ul>
<li>$\epsilon$&#x3D; 0.25</li>
</ul>
<p><img src="https://i-blog.csdnimg.cn/direct/17d29d95c0294cbdb613828dd89de93b.png#pic_center" alt="在这里插入图片描述"></p>
<ul>
<li>$\epsilon$&#x3D; 0.30</li>
</ul>
<p><img src="https://i-blog.csdnimg.cn/direct/1eb0572c06774dd4a7d94aa725163691.png#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://i-blog.csdnimg.cn/direct/23916e37e2dc4d90a1e8de7506bf3d7f.png#pic_center" alt="在这里插入图片描述"></p>
<h5 id="num-iter影响测试"><a href="#num-iter影响测试" class="headerlink" title="num_iter影响测试"></a>num_iter影响测试</h5><blockquote>
<p>它控制了对抗样本生成过程中的迭代次数。即<code>num_iter</code> 决定了扰动被逐步施加到输入图像上的次数。</p>
</blockquote>
<ul>
<li>num_iter&#x3D;1</li>
</ul>
<p><img src="https://i-blog.csdnimg.cn/direct/08eea2d1d0f24447b8be5aef3e2ce236.png#pic_center" alt="在这里插入图片描述"></p>
<ul>
<li>num_iter&#x3D;5</li>
</ul>
<p><img src="https://i-blog.csdnimg.cn/direct/2d4a4f94901f4da7af66fdf8d35ae0b3.png#pic_center" alt="在这里插入图片描述"></p>
<ul>
<li>num_iter&#x3D;10</li>
</ul>
<p><img src="https://i-blog.csdnimg.cn/direct/0985677ddb4343f3a43849c640497875.png#pic_center" alt="在这里插入图片描述"></p>
<h4 id="6-增强攻击效果的原因"><a href="#6-增强攻击效果的原因" class="headerlink" title="6. 增强攻击效果的原因"></a>6. 增强攻击效果的原因</h4><ol>
<li><strong>平滑更新过程</strong></li>
</ol>
<p>动量机制通过累积之前几次迭代的梯度，使得<strong>每次更新不再仅仅依赖当前梯度，而是考虑了一段时间内梯度的平均效果</strong>。这种平滑作用可以减少由于随机梯度波动引起的抖动，使得对抗样本的更新方向更加稳定和一致，从而更有效地找到使模型错误分类的扰动。</p>
<ol start="2">
<li><strong>提高梯度信息的利用率</strong></li>
</ol>
<p>在普通的梯度下降法中，每次更新仅依赖当前计算的梯度，可能会忽略一些有价值的历史梯度信息。而动量机制通过累积多次迭代的梯度信息，可以更全面地利用这些梯度信息，从而在更大范围内找到模型的弱点，增强对抗攻击的效果。</p>
<ol start="3">
<li><strong>加快收敛速度</strong></li>
</ol>
<p>动量机制能够加速梯度下降的收敛过程。在对抗攻击中，快速找到有效的对抗扰动是非常关键的。通过动量机制，累积的梯度信息可以使得扰动在更少的迭代次数内达到预期的效果，提高攻击效率。</p>
<ol start="4">
<li><strong>克服局部最优</strong></li>
</ol>
<p>在高维空间中，直接使用当前梯度更新容易陷入局部最优解。而动量机制通过累积多个梯度信息，可以帮助模型摆脱局部最优解的困扰，更容易找到全局最优解或更好的局部最优解，从而生成更强的对抗样本。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/09/07/%E5%8A%A8%E9%87%8F%E8%BF%AD%E4%BB%A3%E5%BF%AB%E9%80%9F%E6%A2%AF%E5%BA%A6%E7%AC%A6%E5%8F%B7%E6%96%B9%E6%B3%95(Momentum%20Iterative%20FGSM,MI-FGSM)%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/" data-id="cuid0jriZj0F9dx3QX52Q-CD0" data-title="typora-vue-theme主题介绍" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/16/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/09/07/%E5%8A%A8%E9%87%8F%E8%BF%AD%E4%BB%A3%E5%BF%AB%E9%80%9F%E6%A2%AF%E5%BA%A6%E7%AC%A6%E5%8F%B7%E6%96%B9%E6%B3%95(Momentum%20Iterative%20FGSM,MI-FGSM)%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/">typora-vue-theme主题介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>