<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="一种用于生成对抗样本（adversarial examples）的技术。这种方法结合了动量和快速梯度符号方法（FGSM），旨在提高对抗样本的攻击效果和稳定性。 1. 背景  对抗样本：对抗样本是通过在输入数据中加入小扰动来误导机器学习模型的输入。 快速梯度符号方法 (FGSM)：FGSM是一种生成对抗样本的方法，通过计算损失函数相对于输入的梯度并沿着梯度方向对输入进行小幅度扰动来生成对">
<meta property="og:type" content="article">
<meta property="og:title" content="动量迭代快速梯度符号方法(Momentum Iterative FGSM,MI-FGSM)">
<meta property="og:url" content="http://example.com/2022/07/29/%E5%8A%A8%E9%87%8F%E8%BF%AD%E4%BB%A3%E5%BF%AB%E9%80%9F%E6%A2%AF%E5%BA%A6%E7%AC%A6%E5%8F%B7%E6%96%B9%E6%B3%95(Momentum%20Iterative%20FGSM,MI-FGSM)%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="robin-bolg">
<meta property="og:description" content="一种用于生成对抗样本（adversarial examples）的技术。这种方法结合了动量和快速梯度符号方法（FGSM），旨在提高对抗样本的攻击效果和稳定性。 1. 背景  对抗样本：对抗样本是通过在输入数据中加入小扰动来误导机器学习模型的输入。 快速梯度符号方法 (FGSM)：FGSM是一种生成对抗样本的方法，通过计算损失函数相对于输入的梯度并沿着梯度方向对输入进行小幅度扰动来生成对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-29T01:25:00.000Z">
<meta property="article:modified_time" content="2026-03-16T07:17:36.069Z">
<meta property="article:author" content="lxbing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/29/%E5%8A%A8%E9%87%8F%E8%BF%AD%E4%BB%A3%E5%BF%AB%E9%80%9F%E6%A2%AF%E5%BA%A6%E7%AC%A6%E5%8F%B7%E6%96%B9%E6%B3%95(Momentum%20Iterative%20FGSM,MI-FGSM)%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>动量迭代快速梯度符号方法(Momentum Iterative FGSM,MI-FGSM) | robin-bolg</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">robin-bolg</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/29/%E5%8A%A8%E9%87%8F%E8%BF%AD%E4%BB%A3%E5%BF%AB%E9%80%9F%E6%A2%AF%E5%BA%A6%E7%AC%A6%E5%8F%B7%E6%96%B9%E6%B3%95(Momentum%20Iterative%20FGSM,MI-FGSM)%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lxbing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="robin-bolg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动量迭代快速梯度符号方法(Momentum Iterative FGSM,MI-FGSM)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-29 09:25:00" itemprop="dateCreated datePublished" datetime="2022-07-29T09:25:00+08:00">2022-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-16 15:17:36" itemprop="dateModified" datetime="2026-03-16T15:17:36+08:00">2026-03-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一种用于生成对抗样本（adversarial
examples）的技术。这种方法结合了动量和快速梯度符号方法（FGSM），旨在提高对抗样本的攻击效果和稳定性。</p>
<h4 id="背景">1. 背景</h4>
<ul>
<li><strong>对抗样本</strong>：对抗样本是通过在输入数据中加入小扰动来误导机器学习模型的输入。</li>
<li><strong>快速梯度符号方法
(FGSM)</strong>：FGSM是一种生成对抗样本的方法，通过计算损失函数相对于输入的梯度并沿着梯度方向对输入进行小幅度扰动来生成对抗样本。</li>
<li><strong>动量</strong>：在优化算法中，动量用于加速收敛，通过累积前几次梯度的指数加权平均，使得优化过程更稳定。即保留的历史梯度称为动量。</li>
</ul>
<h4 id="基本思想">2. 基本思想</h4>
<p>MI-FGSM 将动量引入到 FGSM
中，通过在每一步迭代中累积梯度的动量在，生成更强的对抗样本。其核心思想是在每一步迭代中，利用动量来平滑和加速梯度更新。</p>
<p><strong>FGSM加入动量的好处</strong></p>
<ol type="1">
<li><strong>抑制局部抖动</strong>：
<ul>
<li>动量机制可以帮助平滑梯度更新，减少每次迭代中的抖动。这有助于避免陷入局部最优解，使得生成的对抗样本更加稳定和有效。</li>
</ul></li>
<li><strong>加快收敛速度</strong>：
<ul>
<li>动量项通过累积之前几次迭代的梯度方向，加快了梯度下降的收敛速度。在对抗攻击中，这意味着可以更快地找到有效的对抗扰动，从而提高攻击效率。</li>
</ul></li>
<li><strong>增强攻击效果</strong>：
<ul>
<li>动量机制能够更有效地找到目标模型的弱点，使得生成的对抗样本在欺骗模型时更具攻击性。这是因为动量累积了多个迭代的梯度信息，能够更全面地捕捉模型的脆弱点。</li>
</ul></li>
<li><strong>提高鲁棒性</strong>：
<ul>
<li>动量的使用可以使对抗攻击更加鲁棒，即对不同模型和输入样本的攻击效果更加一致和有效。动量积累了多个迭代的梯度，能够在不同的输入样本和模型上保持稳定的攻击性能。</li>
</ul></li>
</ol>
<h4 id="公式">3. 公式</h4>
<p>假设模型的损失函数为 <span
class="math inline">ℒ(<em>f</em>(<em>x</em><sub>adv</sub><sup><em>t</em></sup>), <em>y</em>)</span>
，在对抗样本 <span
class="math inline"><em>x</em><sub>adv</sub><sup><em>t</em></sup></span>
下，模型<span class="math inline"><em>f</em></span>的损失值，其中<span
class="math inline"><em>y</em></span>是真实标签。MI-FGSM
的基本步骤如下：</p>
<ol type="1">
<li><p>初始化扰动 <span
class="math inline"><em>ϵ</em><sub>0</sub> = 0</span></p>
<blockquote>
<p><span
class="math inline"><em>ϵ</em></span>一个控制对抗性扰动强度的重要参数。它决定了对抗样本与原始样本之间的最大差异，确保生成的对抗样本在合法像素值范围内，并在攻击成功率和可检测性之间找到平衡。</p>
</blockquote></li>
<li><p>设定动量因子 <span
class="math inline"><em>μ</em></span>和步长系数<span
class="math inline"><em>α</em></span> ( 其中<span
class="math inline">$\alpha=\frac{\epsilon}{T}$</span> )</p></li>
<li><p>对于每一步<span class="math inline"><em>t</em></span>： <span
class="math display">$$
\begin{aligned}
&amp;g_0 = 0, \quad x_{\text{adv}}^0 = x \\
&amp;g_{t+1} = \mu \cdot g_t + \frac{\nabla_x
\mathcal{L}(f(x_{\text{adv}}^t), y)}{\|\nabla_x
\mathcal{L}(f(x_{\text{adv}}^t), y)\|_1} \\
&amp;x_{\text{adv}}^{t+1} = \text{Clip}_{x, \epsilon}\{x_{\text{adv}}^t
+ \alpha \cdot \text{sign}(g_{t+1})\}
\end{aligned}
$$</span></p>
<blockquote>
<p>1-范数归一化：</p>
<ul>
<li><strong>1-范数</strong>等于各个值的绝对值相加，也称曼哈顿距离。例如向量X=[2,
3, -5, -7] ，X的1-范数=|2|+|3|+|-5|+|-7|=17</li>
<li><strong>归一化</strong>是一种数理统计中常用的数据预处理手段，在机器学习中归一化通常将数据向量每个维度的数据映射到(0,1)或(-1,1)之间的区间或者将数据向量的某个范数映射为1。</li>
</ul>
</blockquote></li>
</ol>
<p>其中：</p>
<ul>
<li><p>( <span
class="math inline"><strong>g</strong><sub><em>t</em></sub></span> )
是之前( t )次迭代的累积梯度，即第 ( t ) 步的动量梯度</p></li>
<li><p>( <span
class="math inline"><em>x</em><sub><em>t</em></sub></span> ) 是第 ( t )
步的输入</p></li>
<li><p>( <span class="math inline"><em>α</em></span> ) 是步长系数</p>
<blockquote>
<p>在动量迭代快速梯度符号方法（MI-FGSM）中，<span
class="math inline"><em>α</em></span>
是步长系数，用于控制每次迭代更新对抗样本的幅度。</p>
<p>通常，<span class="math inline"><em>α</em></span> 的选择与 <span
class="math inline"><em>ϵ</em></span> 以及迭代次数 <span
class="math inline"><em>T</em></span> 相关。一个常见的选择是使 <span
class="math inline"><em>α</em></span> 与 <span
class="math inline"><em>ϵ</em>/<em>T</em></span> 大致相等，以便在 <span
class="math inline"><em>T</em></span> 次迭代之后，对抗扰动的总和接近
<span class="math inline"><em>ϵ</em></span>。例如，如果 <span
class="math inline"><em>ϵ</em> = 0.3</span> 且 <span
class="math inline"><em>T</em> = 40</span>，则可以选择 <span
class="math inline">$\alpha = \frac{0.3}{40} = 0.0075$</span>。</p>
</blockquote></li>
<li><p>( <span class="math inline"><em>μ</em></span> )
是动量衰减因子</p>
<blockquote>
<p>在动量迭代快速梯度符号方法（MI-FGSM）中，<span
class="math inline"><em>μ</em></span>
是动量项的衰减因子，用于控制梯度更新过程中的动量累积。动量的作用是利用之前的梯度信息来增强当前更新的方向，从而提高对抗样本生成的效率。</p>
<p>动量衰减因子的定义与作用</p>
<ul>
<li><strong>定义</strong>：<span class="math inline"><em>μ</em></span>
是一个介于 0 和 1 之间的值，用于控制动量的更新。在每次迭代中，动量项
<span class="math inline"><em>g</em></span> 会被更新为 <span
class="math inline"><em>μ</em> ⋅ <em>g</em> + gradient</span>，其中
<span class="math inline">gradient</span> 是当前计算的梯度。</li>
<li><strong>作用</strong>：
<ul>
<li><strong>提高对抗样本的有效性</strong>：动量能够帮助累积和利用历史梯度信息，从而增强对抗样本的攻击效果。</li>
<li><strong>平滑更新</strong>：动量项可以平滑梯度的波动，避免更新过程中的剧烈变化，使生成的对抗样本更加稳定。</li>
</ul></li>
</ul>
</blockquote></li>
</ul>
<h4 id="具体实现">4. 具体实现</h4>
<p>以下是使用 TensorFlow 实现 MI-FGSM 的示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    model:被攻击的模型</span></span><br><span class="line"><span class="string">    input_image:输入图像</span></span><br><span class="line"><span class="string">    input_label:真是标签</span></span><br><span class="line"><span class="string">    eps:最大扰动</span></span><br><span class="line"><span class="string">    num_iter:迭代次数</span></span><br><span class="line"><span class="string">    mu:动量因子</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_momentum_iterative_adv_examples</span>(<span class="params">model, input_image, input_label, eps, num_iter, mu</span>):</span><br><span class="line">    <span class="comment"># x_adv初始化为输入图像，创建具有相同值的新张量</span></span><br><span class="line">    x_adv = tf.identity(input_image)</span><br><span class="line">    g = tf.zeros_like(input_image)</span><br><span class="line">    <span class="comment"># 计算每次的alpha</span></span><br><span class="line">    alpha = eps / num_iter</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num_iter):</span><br><span class="line">        <span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape:</span><br><span class="line">            tape.watch(x_adv)</span><br><span class="line">            prediction = model(x_adv)</span><br><span class="line">            loss = loss_object(input_label, prediction)</span><br><span class="line">        <span class="comment"># 梯度计算和归一化</span></span><br><span class="line">        gradient = tape.gradient(loss, x_adv)</span><br><span class="line">        gradient = gradient / tf.reduce_mean(tf.<span class="built_in">abs</span>(gradient), axis=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], keepdims=<span class="literal">True</span>)</span><br><span class="line">        <span class="comment"># g为前i次迭代的累积梯度</span></span><br><span class="line">        g = mu * g + gradient</span><br><span class="line">        adv = alpha * tf.sign(g)</span><br><span class="line">        plt.imshow(adv[<span class="number">0</span>] * <span class="number">0.5</span> + <span class="number">0.5</span>)</span><br><span class="line">        <span class="comment"># 加上扰动</span></span><br><span class="line">        x_adv = x_adv + adv</span><br><span class="line">        <span class="comment"># clip操作</span></span><br><span class="line">        x_adv = tf.clip_by_value(x_adv, -<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x_adv</span><br></pre></td></tr></table></figure>
<h4 id="测试">5. 测试</h4>
<h5 id="epsilon-影响测试"><span class="math inline"><em>ϵ</em></span>
影响测试</h5>
<ul>
<li><span class="math inline"><em>ϵ</em></span> = 0</li>
</ul>
<figure>
<img
src="https://i-blog.csdnimg.cn/direct/4b8e6bf86ec6499bbcddeaaf14968789.png#pic_center"
alt="在这里插入图片描述" />
<figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<ul>
<li><span class="math inline"><em>ϵ</em></span> = 0.05</li>
</ul>
<figure>
<img
src="https://i-blog.csdnimg.cn/direct/c4b83368f53f46019d9bc57b353f010b.png#pic_center"
alt="在这里插入图片描述" />
<figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<ul>
<li><span class="math inline"><em>ϵ</em></span>= 0.10</li>
</ul>
<figure>
<img
src="https://i-blog.csdnimg.cn/direct/48f5dd193366458eb7abadac7558f1dd.png#pic_center"
alt="在这里插入图片描述" />
<figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<ul>
<li><span class="math inline"><em>ϵ</em></span>= 0.15</li>
</ul>
<figure>
<img
src="https://i-blog.csdnimg.cn/direct/77980c82dd424ecd94e725726455bd6b.png#pic_center"
alt="在这里插入图片描述" />
<figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<ul>
<li><span class="math inline"><em>ϵ</em></span>= 0.20</li>
</ul>
<figure>
<img
src="https://i-blog.csdnimg.cn/direct/7dea2527df2b46358f7eb91be41dc867.png#pic_center"
alt="在这里插入图片描述" />
<figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<ul>
<li><span class="math inline"><em>ϵ</em></span>= 0.25</li>
</ul>
<figure>
<img
src="https://i-blog.csdnimg.cn/direct/17d29d95c0294cbdb613828dd89de93b.png#pic_center"
alt="在这里插入图片描述" />
<figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<ul>
<li><span class="math inline"><em>ϵ</em></span>= 0.30</li>
</ul>
<figure>
<img
src="https://i-blog.csdnimg.cn/direct/1eb0572c06774dd4a7d94aa725163691.png#pic_center"
alt="在这里插入图片描述" />
<figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<figure>
<img
src="https://i-blog.csdnimg.cn/direct/23916e37e2dc4d90a1e8de7506bf3d7f.png#pic_center"
alt="在这里插入图片描述" />
<figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<h5 id="num_iter影响测试">num_iter影响测试</h5>
<blockquote>
<p>它控制了对抗样本生成过程中的迭代次数。即<code>num_iter</code>
决定了扰动被逐步施加到输入图像上的次数。</p>
</blockquote>
<ul>
<li>num_iter=1</li>
</ul>
<figure>
<img
src="https://i-blog.csdnimg.cn/direct/08eea2d1d0f24447b8be5aef3e2ce236.png#pic_center"
alt="在这里插入图片描述" />
<figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<ul>
<li>num_iter=5</li>
</ul>
<figure>
<img
src="https://i-blog.csdnimg.cn/direct/2d4a4f94901f4da7af66fdf8d35ae0b3.png#pic_center"
alt="在这里插入图片描述" />
<figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<ul>
<li>num_iter=10</li>
</ul>
<figure>
<img
src="https://i-blog.csdnimg.cn/direct/0985677ddb4343f3a43849c640497875.png#pic_center"
alt="在这里插入图片描述" />
<figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<h4 id="增强攻击效果的原因">6. 增强攻击效果的原因</h4>
<ol type="1">
<li><strong>平滑更新过程</strong></li>
</ol>
<p>动量机制通过累积之前几次迭代的梯度，使得<strong>每次更新不再仅仅依赖当前梯度，而是考虑了一段时间内梯度的平均效果</strong>。这种平滑作用可以减少由于随机梯度波动引起的抖动，使得对抗样本的更新方向更加稳定和一致，从而更有效地找到使模型错误分类的扰动。</p>
<ol start="2" type="1">
<li><strong>提高梯度信息的利用率</strong></li>
</ol>
<p>在普通的梯度下降法中，每次更新仅依赖当前计算的梯度，可能会忽略一些有价值的历史梯度信息。而动量机制通过累积多次迭代的梯度信息，可以更全面地利用这些梯度信息，从而在更大范围内找到模型的弱点，增强对抗攻击的效果。</p>
<ol start="3" type="1">
<li><strong>加快收敛速度</strong></li>
</ol>
<p>动量机制能够加速梯度下降的收敛过程。在对抗攻击中，快速找到有效的对抗扰动是非常关键的。通过动量机制，累积的梯度信息可以使得扰动在更少的迭代次数内达到预期的效果，提高攻击效率。</p>
<ol start="4" type="1">
<li><strong>克服局部最优</strong></li>
</ol>
<p>在高维空间中，直接使用当前梯度更新容易陷入局部最优解。而动量机制通过累积多个梯度信息，可以帮助模型摆脱局部最优解的困扰，更容易找到全局最优解或更好的局部最优解，从而生成更强的对抗样本。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">2. 基本思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">3. 公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">4. 具体实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">5. 测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#epsilon-%E5%BD%B1%E5%93%8D%E6%B5%8B%E8%AF%95"><span class="nav-number">5.1.</span> <span class="nav-text">ϵ
影响测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#num_iter%E5%BD%B1%E5%93%8D%E6%B5%8B%E8%AF%95"><span class="nav-number">5.2.</span> <span class="nav-text">num_iter影响测试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E6%94%BB%E5%87%BB%E6%95%88%E6%9E%9C%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">6.</span> <span class="nav-text">6. 增强攻击效果的原因</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lxbing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
